# properties for testing with CR credentials.
userpass.auth.host=10.100.9.149
userpass.auth.port=27017
userpass.auth.user=admin
userpass.auth.password=admin
userpass.auth.db=foodmart

multiserver.host=10.100.9.146:27017,10.100.9.149:27017
